# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.8

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RK4_Test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/b/Documents/CppProjects/cbwaves-verziok/cbwaves-2.0.0/build && /usr/local/Cellar/cmake/3.8.1/bin/cmake -H/Users/b/Documents/CppProjects/cbwaves-verziok/cbwaves-2.0.0 -B/Users/b/Documents/CppProjects/cbwaves-verziok/cbwaves-2.0.0/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/b/Documents/CppProjects/cbwaves-verziok/cbwaves-2.0.0/build && /usr/local/Cellar/cmake/3.8.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target RK4_Test

build CMakeFiles/RK4_Test.dir/src/Main.cpp.o: CXX_COMPILER__RK4_Test ../src/Main.cpp
  DEP_FILE = CMakeFiles/RK4_Test.dir/src/Main.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RK4_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/RK4_Test.dir/src
build CMakeFiles/RK4_Test.dir/src/CorrectionsAccTerms.cpp.o: CXX_COMPILER__RK4_Test ../src/CorrectionsAccTerms.cpp
  DEP_FILE = CMakeFiles/RK4_Test.dir/src/CorrectionsAccTerms.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RK4_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/RK4_Test.dir/src
build CMakeFiles/RK4_Test.dir/src/CorrectionsHTerms.cpp.o: CXX_COMPILER__RK4_Test ../src/CorrectionsHTerms.cpp
  DEP_FILE = CMakeFiles/RK4_Test.dir/src/CorrectionsHTerms.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RK4_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/RK4_Test.dir/src
build CMakeFiles/RK4_Test.dir/src/CorrectionsHamiltonian.cpp.o: CXX_COMPILER__RK4_Test ../src/CorrectionsHamiltonian.cpp
  DEP_FILE = CMakeFiles/RK4_Test.dir/src/CorrectionsHamiltonian.cpp.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk   -std=gnu++14
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/RK4_Test.dir
  OBJECT_FILE_DIR = CMakeFiles/RK4_Test.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target RK4_Test


#############################################
# Link the executable RK4_Test

build RK4_Test: CXX_EXECUTABLE_LINKER__RK4_Test CMakeFiles/RK4_Test.dir/src/Main.cpp.o CMakeFiles/RK4_Test.dir/src/CorrectionsAccTerms.cpp.o CMakeFiles/RK4_Test.dir/src/CorrectionsHTerms.cpp.o CMakeFiles/RK4_Test.dir/src/CorrectionsHamiltonian.cpp.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.13.sdk
  OBJECT_DIR = CMakeFiles/RK4_Test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = RK4_Test
  TARGET_PDB = RK4_Test.dbg
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony RK4_Test

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.1/CMakeCXXCompiler.cmake CMakeFiles/3.8.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Compiler/GNU.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-AppleClang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Clang-CXX.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Clang.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/Darwin.cmake /usr/local/Cellar/cmake/3.8.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.8.1/CMakeCXXCompiler.cmake CMakeFiles/3.8.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
